{
  "name": "dist-profile",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-react-pdf": "^6.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.6.0",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "cra-template": "1.2.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-multi-select-component": "^4.3.4",
    "react-redux": "^9.2.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.1",
    "redux-saga": "^1.3.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
