/* -------------------------start target header ------------------------------------ */
.target-header {
  display: flex;
  justify-content: space-between;
  padding: 14px;
  border-radius: 8px;
}

.target-header-left {
  display: flex;
  align-items: center;
}

.target-header-left .header-logo {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.target-header-right {
  display: flex;
  width: auto;
  align-items: center;
}

.target-header-right .header-logo {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

/* -----------------------end target header-------------------------------------- */
/* -------------------------target cards ------------------------------------ */
.target-card-section {
  max-height: 500px;
  overflow-y: auto;
}

.target-card {
  padding: 10px 15px 15px 15px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.target-card .target-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.target-card .logo {
  width: 60px;
  height: 60px;
}

.per-achieved {
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 11px;
  background-color: #3abf4c;
}

.target-content {
  display: flex;
}

.target-content .present {
  background-color: rgba(255, 194, 137, 0.2);
  border: 1px soild #ccc;
}

.target-content .target {
  background-color: rgba(126, 236, 75, 0.2);
  border: 1px soild #ccc;
}

/* -------------------------end target cards ------------------------------------ */

/* --------------------------tabs section--------------------------------------------- */
/* .custom-container.insites {
  display: flex;
  justify-content: space-between;
} */

.insites-left .tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab .NA {
  width: 50px;
  height: 50px;
}

.tab .bulb {
  width: 50px;
  height: 50px;
}

/* --------------------------end tabs section--------------------------------------------- */

/* @media (min-width: 1440px) {
  .target-header-right h2 {
    font-size: 1.1rem;
  }
  .target-card .logo {
    width: 50px;
    height: 50px;
  }
  .target-content h2 {
    font-size: 0.75rem;
  }
  .present p {
    font-size: 12px;
  }
  .target p {
    font-size: 12px;
  }

  .present h3 {
    font-size: 14px;
  }
  .target h3 {
    font-size: 14px;
  }
  .target-header-right .header-logo {
    width: 16px;
    height: 16px;
  }
} */

@media (max-width: 1336px) {
  .target-header-left h2 {
    font-size: 1.1rem;
  }
  .target-header-right h2 {
    font-size: 1.1rem;
  }
}

@media (max-width: 1024px) {
  .target-card .logo {
    width: 45px;
    height: 45px;
  }

  .target-title h2 {
    font-size: 13px !important;
  }
  .per-achieved {
    font-size: 10px;
  }
  .target-content h2 {
    font-size: 0.75rem;
  }
  .present p {
    font-size: 11px;
  }
  .target p {
    font-size: 11px;
  }

  .present h3 {
    font-size: 14px;
  }
  .target h3 {
    font-size: 14px;
  }

  .tab h2 {
    font-size: 14px;
  }
  .tab h2 span {
    font-size: 16px;
  }
  .tab .NA {
    width: 40px;
    height: 40px;
  }
  .tab .bulb {
    width: 40px;
    height: 40px;
  }
  .target-card-header h2 {
    font-size: 14px;
    font-weight: 600;
  }

  .forcast-map .forcast-title {
    font-size: 16px;
  }
  .forcast-filter .custome-select {
    font-size: 10px;
  }
  .forcast-filter .dots {
    height: 16px;
  }
  .forcast {
    padding: 12px;
  }
  .forcast .scheme-title {
    padding: 0.2rem;
  }
  .scheme-counts h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
  }
  .scheme-counts .state-count,
  .scheme-count,
  .dist-count {
    text-align: center;
    width: 40px;
    padding: 0.3rem !important;
    margin-top: 8px;
  }
  .forcast .scheme-counts .scheme-count {
    padding: 0.3rem !important;
    margin-top: 8px;
  }
  .improvement-lists li {
    font-size: 12px;
  }
  .page-footer {
    font-size: 10px;
  }
}
